{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build:client": "cd client && npm i && npm run build",
    "build:server": "cd server && npm i",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
